# storeManager

./: .project  Jenkinsfile  pom.xml
src/main/java/org/store/manager/controller/: ClientController.java  CustomerController.java  EmployeeController.java  ProductController.java  SalesController.java  SessionController.java
src/main/java/org/store/manager/database/: CustomerDAO.java  DBConnection.java  ProductDAO.java
src/main/java/org/store/manager/model/: Customer.java  ErrorMessage.java  Product.java
src/main/java/org/store/manager/service/: CustomerService.java  ProductService.java
src/main/java/storeManager/: Application.java  Greeting.java  GreetingController.java
